<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Club Couture</title>
		<link rel="stylesheet" href="CSS_style.css">
		<link rel="icon" type="png" href="logo.png">
	</head>
	<body>
	<div id="ContentContacts">
	
	
	<div id="navigation">
    <a href="home.html" class="bouton_nav">Présentation</a>
    <a href="photos.html" class="bouton_nav">Photos</a>
	<a href="contacts.html" class="bouton_nav" id="bouton_hide">Contacts</a>
    <a href="localisation.html" class="bouton_nav">Inscription</a>
	</div>
	<div id="Content_contacts2">
	<p id="titrecontacts"> Contacts
	</p>
	<div id="list_contacts">
		<div class="fiche" id="fichecontact1">
			<p class="Nom_Contact">
				Lycée Clos Maire
				</p>
			<div class="int_fiche">
			<img class="icone_contacts" src="icone_localisation.png">
			<p> 4 rue des Rôles - BP 229 - 21200 Beaune </p>
			<img class="icone_contacts" src="icone_telephone.png">
			<p> Tél. : 03 80 24 40 00 </p>
			<img class="icone_contacts" src="icone_mail.png">
			<p> Email : 0210006t@ac-dijon.fr </p>
			<img class="icone_contacts" src="icone_web.png">
			<p> Site : <a href="https://lyc-closmaire-beaune.eclat-bfc.fr"> https://lyc-closmaire-beaune.eclat-bfc.fr </a>
		
		
		
	
	
	</div>
			
	
	</div>
			<div class="fiche" id="fichecontact2">
			<p class="Nom_Contact">
				Club Couture
				</p>
			<div class="int_fiche">
			<img class="icone_contacts" src="icone_localisation.png">
			<p>Lycée Clos Maire - Salle 115 </p>
			<img class="icone_contacts" src="icone_insta.png">
			<p>Instagram:@<a href="https://www.instagram.com/closmaire_couture/">closmaire_couture </a>	</p>
			
			<img class="icone_contacts" src="icone_mail.png">
			<p> Messagerie Eclat: Mme Poret </p>
			
	</div>
			
			
	</div>
	
	</div>
	<div class="fiche" id="fichecontact3">
			<p class="Nom_Contact">
				Maintenance du site Web
				</p>
			<div class="int_fiche">
			<img class="icone_contacts" src="icone_localisation.png">
			<p>Lycée Clos Maire - Salle N10( NSI ) </p>
			<img class="icone_contacts" src="icone_mail.png">
			<p> Mail: augustinminot@gmail.com 	</p>
			
			<img class="icone_contacts" src="icone_telephone.png">
			<p> Tel: 07 57 06 29 73 </p>
	</div>
	</div>
	</div>
	</div>
	<footer>
	<div id="infos">
	<a href="https://augustinmnt.github.io/" class="bouton_nav2">	Club Couture </a>
	<a  class="bouton_nav2" href="https://lyc-closmaire-beaune.eclat-bfc.fr"> Clos Maire </a>
	<a href="Mention.html" class="bouton_nav2">	Mentions Légales </a>

	
	</div>
	</footer>
	</body>
	
